{
  "name": "react-ascii-ui-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "React ASCII UI - Monorepo workspace",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=docs",
    "build": "npm run build --workspace=packages/core",
    "build:docs": "npm run build --workspace=docs",
    "build:all": "npm run build:core && npm run build:docs",
    "build:core": "npm run build --workspace=packages/core",
    "clean": "rm -rf packages/core/dist docs/.next",
    "publish:core": "npm publish --workspace=packages/core"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=16"
  }
}